﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1321
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fixed_Booking", "Fixed_Booking\Fixed_Booking.csproj", "{91F6A6E9-5094-4F38-8044-BB62DDBCFE7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91F6A6E9-5094-4F38-8044-BB62DDBCFE7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F6A6E9-5094-4F38-8044-BB62DDBCFE7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F6A6E9-5094-4F38-8044-BB62DDBCFE7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F6A6E9-5094-4F38-8044-BB62DDBCFE7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {194D85AD-1F4F-4C6C-93E8-1A7F4A701A22}
	EndGlobalSection
EndGlobal
